#MAROONED
#a leftwm theme by Nathan Leigh
#www.nathanleigh.net

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
shadow = false;
active-opacity = 1;
inactive-opacity = .9;
opacity-rule = ["99:class_g = 'Rofi'"]
fading = true;
fade-delta = 5;
fade-in-step = 0.02;
fade-out-step = 0.05;
no-fading-openclose = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 1;
        focus = true;
    };
};
