/******************************************************************************
 * ROFI Marooned
 * By Nathan Leigh
 ******************************************************************************/

* {
    font:                        "String Literal 439 10";
    selected-normal-foreground:  #17212b;
    selected-normal-background:  #b0c7e7;
    foreground:                  #b0c7e7;
    normal-foreground:           @foreground;
    alternate-normal-background: #080d13;
    alternate-normal-foreground: #b0c7e7;
    red:                         #76546f;
    blue:                        #6594c2;
    selected-urgent-foreground:  @lightfg;
    urgent-foreground:           @lightfg;
    alternate-urgent-background: @red;
    active-foreground:           @lightfg;
    lightbg:                     @foreground;
    selected-active-foreground:  @lightfg;
    alternate-active-background: @blue;
    background:                  #080d13;
    normal-background:           @background;
    lightfg:                     #93a0a9;
    border-color:                #17212b;
    spacing:                     0;
    separatorcolor:              #080d13;
    urgent-background:           @red;
    selected-urgent-background:  #aa9c53;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #080d13;
    alternate-active-foreground: @active-foreground;
    active-background:           @blue;
    selected-active-background:  #798da6;
}
window {
    background-color: @background;
    border:           10;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    text-color: #4c6a90;
}
listview {
    fixed-height: 0;
    border:       0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}
scrollbar {
    background-color: #657da1;
}
element {
    border:  0;
    padding: 1px;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: @red;
    handle-width: 8px;
    padding:      0;
}
sidebar {
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0px;
    text-color: @normal-foreground;
    padding:    1px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: #b4d0cb;
}
prompt {
    spacing:    0;
    text-color: #73aab7;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3000em 0.0000em 0.0000em;
    text-color: #73aab7;
}
configuration {
    show-icons: false;
    drun-icon-theme: "zafiro";
}
