/******************************************************************************
 * ROFI Watercolor Theme
 * By Nathan Leigh
 ******************************************************************************/

* {
    font:                        "Luculent 15";
    selected-normal-foreground:  #20201c;
    foreground:                  #eeeeee;
    normal-foreground:           @foreground;
    alternate-normal-background: #20201c;
    alternate-normal-foreground: #cccccc;
    red:                         #e5b688;
    selected-urgent-foreground:  @lightfg;
    blue:                        #73aab7;
    urgent-foreground:           @lightfg;
    alternate-urgent-background: @red;
    active-foreground:           @lightfg;
    lightbg:                     @foreground;
    selected-active-foreground:  @lightfg;
    alternate-active-background: @blue;
    background:                  #20201c;
    normal-background:           @background;
    lightfg:                     #cccccc;
    selected-normal-background:  #ecd391;
    border-color:                #ecd391;
    spacing:                     2;
    separatorcolor:              #3c3b2f;
    urgent-background:           @red;
    selected-urgent-background:  #b4d0cb;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #20201c;
    alternate-active-foreground: @active-foreground;
    active-background:           @blue;
    selected-active-background:  #99bfc0;
}
window {
    background-color: @background;
    border:           0;
    padding:          8;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    text-color: #73aab7;
}
listview {
    fixed-height: 0;
    border:       0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}
scrollbar {
    background-color: #3c3b2f;
}
element {
    border:  0;
    padding: 1px;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: #99bfc0;
    handle-width: 8px;
    padding:      0;
}
sidebar {
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0px;
    text-color: @normal-foreground;
    padding:    1px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: #b4d0cb;
}
prompt {
    spacing:    0;
    text-color: #73aab7;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3000em 0.0000em 0.0000em;
    text-color: #73aab7;
}
