[ColorEffects:Disabled]
Color=118,84,111
ColorAmount=1
ColorEffect=1
ContrastAmount=0.45
ContrastEffect=0
IntensityAmount=-0.2
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=-0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=90,98,109
BackgroundNormal=118,84,111
DecorationFocus=143,114,34
DecorationHover=170,156,83
ForegroundActive=147,160,169
ForegroundInactive=143,114,34
ForegroundLink=118,84,111
ForegroundNegative=90,47,60
ForegroundNeutral=101,125,161
ForegroundNormal=176,199,231
ForegroundPositive=121,141,166
ForegroundVisited=96,73,101

[Colors:Selection]
BackgroundAlternate=111,126,144
BackgroundNormal=101,125,161
DecorationFocus=143,114,34
DecorationHover=170,156,83
ForegroundActive=147,160,169
ForegroundInactive=170,156,83
ForegroundLink=118,84,111
ForegroundNegative=90,47,60
ForegroundNeutral=101,125,161
ForegroundNormal=147,160,169
ForegroundPositive=121,141,166
ForegroundVisited=96,73,101

[Colors:Tooltip]
BackgroundAlternate=171,181,195
BackgroundNormal=8,13,19
DecorationFocus=143,114,34
DecorationHover=170,156,83
ForegroundActive=147,160,169
ForegroundInactive=143,114,34
ForegroundLink=118,84,111
ForegroundNegative=90,47,60
ForegroundNeutral=101,125,161
ForegroundNormal=170,156,83
ForegroundPositive=121,141,166
ForegroundVisited=96,73,101

[Colors:View]
BackgroundAlternate=67,71,80
BackgroundNormal=23,33,43
DecorationFocus=143,114,34
DecorationHover=170,156,83
ForegroundActive=147,160,169
ForegroundInactive=143,114,34
ForegroundLink=118,84,111
ForegroundNegative=90,47,60
ForegroundNeutral=101,125,161
ForegroundNormal=147,160,169
ForegroundPositive=121,141,166
ForegroundVisited=96,73,101

[Colors:Window]
BackgroundAlternate=78,83,94
BackgroundNormal=8,13,19
DecorationFocus=143,114,34
DecorationHover=170,156,83
ForegroundActive=147,160,169
ForegroundInactive=143,114,34
ForegroundLink=118,84,111
ForegroundNegative=90,47,60
ForegroundNeutral=101,125,161
ForegroundNormal=176,199,231
ForegroundPositive=121,141,166
ForegroundVisited=96,73,101

[General]
Name=Marooned
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=8,13,19
activeBlend=147,160,169
activeForeground=176,199,231
inactiveBackground=23,33,43
inactiveBlend=121,141,166
inactiveForeground=101,125,161
